Estados Unidos	83507	1201
Brasil	2915	77
Ecuador	1403	34
Chile	1306	4
Peru	580	9
Panama	558	8
Argentina	502	9
Colombia	491	6
Republica Dominicana	488	10
Mexico	475	6
Costa Rica	231	2
Uruguay	217	0
Venezuela	106	0
Cuba	67	1
Trinidad y Tobago	65	1
Honduras	52	1
Bolivia	43	0
Paraguay	41	3
Hamaica	26	1
Guatemala	24	1
El Salvador	13	0
Dominica	11	0
Bahamas	9	0
Haiti	8	0
Surinam	8	0
Antigua y Barbuda	7	0
Granada	7	0
Guyana	5	1
Santa Lucia	3	0
Nicaragua	2	0
Chile	2	30
Belice	2	0
San Cristobal y Nieves	2	0
Uruguay	1	1
San Vicente y Las Granadinas	1	0
